<?php

//销售系数表
$sales_amount_cfg = [
	[
		//销量 15 <= 2 并且 30 <=3 ，系数配置0.6
		'cfg' => [
			15 => ['<=', 2],
			30 => ['<=', 3],
		],
		'factor' => 0.6
	],
	[
		//销量 15 > 2 并且 30 <=3 ，系数配置0.8
		'cfg' => [
			15 => ['>', 2],
			30 => ['<=', 3],
		],
		'factor' => 0.8
	],
	[
		//销量 15 <= 2 并且 30>3 ，系数配置0.9
		'cfg' => [
			15 => ['<=', 2],
			30 => ['>', 3],
		],
		'factor' => 0.9
	],
	[
		//销量 15 > 2 并且 30>3 ，系数配置1
		'cfg' => [
			15 => ['>', 2],
			30 => ['>', 3],
		],
		'factor' => 1
	],
];



/**
*  断货天数系数配置说明, 配置检测包含两侧端点， 时间依次按照从小到大区间设置。
*  字段说明： 起始天数， 截止天数， 系数
*            min  表示无限小， max 表示无限大， 一般可能用在第一个区间和最大一个区间
*
*   示例： [0,  14,  1],     0<=断货天数<=14, 系数设置为1
*  		  [15, 21,  0.9],  15<=断货天数<=21, 系数设置为0.9
*		  [43, 'max', 0.5], 断货天数>=43, 系数配置0.5
*/
$exhaust_cfg = [
	//0<=断货天数<=14, 系数设置为1
	[0,   14,   1],
	//15<=断货天数<=21, 系数设置为0.9
	[15,  21,   0.9],
	//22<=断货天数<=28, 系数设置为0.8
	[22,  28,   0.8],
	[29,  35,   0.7],
	[36,  42,   0.6],
	[43, 'max', 0.5],
];

//echo $get_exhaust_factor(22);exit;

/**
*  库龄系数配置说明。
*  字段说明： 是否有超90天库龄， 超90天库龄系数
*
*   示例： [true,   0],   有超90天库龄，则超90天库龄系数为0
*/
$in_warehouse_age_cfg = [
	[1,  0],
	[2,  1],
];

/**
*  可售卖天数系数配置说明, 配置检测包含两侧端点， 时间依次按照从小到大区间设置。
*  字段说明： 起始天数， 截止天数， 系数
*            min  表示无限小， max 表示无限大， 一般可能用在第一个区间和最大一个区间
*
*   示例： [0,  29,   1],      0<=可售卖天数<=29, 系数设置为1
*		  [360, 'max', 0],   可售卖天数>=360, 系数配置0
*/
$supply_day_cfg = [
	[0,       29,      1    ],
	[30,      59,      1    ],
	[60,      89,      0.8  ],
	[90,      179,     0.6  ],
	[180,     269,     0.4  ],
	[270,     359,     0.2  ],
	[360,    'max',    0    ],
];

/**
*  销量分类
*
*  可售卖天数系数配置说明, 配置检测包含左端点，不含右端点， 时间依次按照从小到大区间设置。
*  字段说明： 起始天数， 截止天数， Z值， 一次备货天数， 扩销系数, 日均销量段系数， 最大额外备货天数
*            min  表示无限小的正数， max 表示无限大的正数， 一般可能用在第一个区间和最大一个区间
*  注意
*   示例：    [0,          'min',   	    0,    2,   0.5, 7],     0 <= 加权日均销量 < 'min'（即0 == 日均销量）的情况下，Z值为0、一次备货天数为2、扩销系数为0.5。
*  		  ['min',      0.1,   	  	0.65, 5,   1  , 7],    'min' <= 加权日均销量 < 0.1（即0 < 日均销量 < 0.1）的情况下，Z值为0.65、一次备货天数为5、扩销系数为1。
*		  [0.1,        0,3,         0.85, 5,   1  , 7],     0.1 <= 加权日均销量 < 0.3的情况下，Z值为0.85、一次备货天数为5、扩销系数为1。
*		  [20,         'max',       2.25, 5,   1.3, 7],     20 <= 加权日均销量的情况下，Z值为2.25、一次备货天数为5、扩销系数为1.3。
*/
$sale_category_cfg = [
    [0,          0.0000001,   0,    2,   0.5,  1,  7],
    [0.0000001,  0.1,   	  0.65, 5,   1,    1,  7],
    [0.1,        0.3,         0.85, 5,   1,    1,  7],
    [0.3,        0.6,         1.05, 5,   1,    1,  7],
    [0.6,        1,           1.25, 5,   1.05, 1,  7],
    [1,          3,           1.45, 5,   1.1,  1,  7],
    [3,          5,           1.65, 5,   1.15, 1,  7],
    [5,          10,          1.85, 5,   1.2,  1,  7],
    [10,         20,          2.05, 5,   1.25, 1,  7],
    [20,         'max',       2.25, 5,   1.3,  1,  7],
];